.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta el número de columnas automáticamente */;
  justify-items: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #333; /* Fondo oscuro para las tarjetas */
  color: #fff; /* Texto en blanco */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  flex: 1; /* Permite que las tarjetas crezcan proporcionalmente */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para las tarjetas */
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  line-height: 1.5;
}